<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ejercicio2</title>
    <script src="function.js" defer></script>
    <style>
      .error {
        color: red;
      }

      input:invalid {
        border: 2px dashed red;
      }
    </style>
  </head>
  <body>
    <form id="formulario" novalidate>
        <label>Nombre</label>
      <input required type="text" id="nombre" /><br />
      <label>Apellidos</label>
      <input required type="text" id="apellidos" /><br />
      <label>Edad</label>

      <input type="number" id="edad" required minlength="0" maxlength="105" />
      <span class="error"></span>
      <br />
      <label>NIF</label>

      <input required type="text" id="NIF" /><br />
      <br />

      <button type="submit">Enviar</button>
      <br />
      <div id="errores" class="error"></div>
    </form>
  </body>
</html>
