<!DOCTYPE html>
<!-- agregamos al html el modo oscuro -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="./css/rimas.css">

    <!-- Fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

    <title>Diccionario de rimas</title>
</head>

<body>
    <main>
        <section class="container">
            <!-- Card del formulario -->
            <article class="card text-center">
                <div class="card-body">
                    <!-- TEMA -->
                    <div class="mode-switch">
                        <button title="Use dark mode" id="dark" class="btn btn-sm btn-default text-secondary">
                            <i class="bi bi-moon"></i>
                        </button>
                        <button title="Use light mode" id="light" class="btn btn-sm btn-default text-secondary">
                            <i class="bi bi-sun"></i>
                        </button>
                        <button title="Use system preferred mode" id="system" class="btn btn-sm btn-default text-secondary">
                            <i class="bi bi-display"></i>
                        </button>
                    </div>
                    
                    <h1 class="card-title">Diccionario de rimas</h1>
                    <hr>

                    <!-- Formulario -->
                    <form class="card-text d-none">
                        <!-- bloque de palabra y rima SELECT -->
                        <div id="desplegablePalabras" class="row g-3 justify-content-center align-items-center d-none">
                            <div class="col-auto">
                                <label for="" class="col-form-label">Palabra:</label>
                            </div>
                            <div class="col-auto">
                                <select id="selectPalabras" class="form-select">
                                    <option value="" selected disabled>Elige una palabra</option>
                                </select>
                            </div>
                        </div>
                        
                        <div id="desplegableRimas" class="row g-3 justify-content-center align-items-center d-none">
                            <div class="col-auto">
                                <label for="" class="col-form-label">Rima:</label>
                            </div>
                            <div class="col-auto">
                                <select id="selectRimas" class="form-select">
                                    <option value="" selected disabled>Elige una rima</option>
                                </select>
                            </div>
                        </div>

                        <!-- bloque de palabra y rima INPUT -->
                        <div id="bloquePalabra" class="row g-3 justify-content-center align-items-center d-none">
                            <div class="col-auto">
                                <label for="" class="col-form-label">Palabra: </label>
                            </div>

                            <div class="col-auto">
                                <input class="form-control" type="text" id="palabra" placeholder="cabrita">
                            </div>
                        </div>
                        
                        <div id="bloqueRima" class="row g-3 justify-content-center align-items-center d-none">
                            <div class="col-auto">
                                <label for="" class="col-form-label">Rima: </label>
                            </div>

                            <div class="col-auto">
                                <input class="form-control" type="text" id="rima" placeholder="favorita">
                            </div>
                        </div>
                        <br>

                        <!-- Alertas -->
                        <span id="error" class="alert alert-danger d-flex justify-content-center d-none"
                            role="alert"></span>
                        <span id="correcto" class="alert alert-success d-flex justify-content-center d-none"
                            role="alert"></span>
                    </form>
                    
                    <!-- Grupo de botones -->
                    <article class="list-group list-group-horizontal justify-content-around">
                        <button type="button" class="btn btn-outline-secondary" id="bAgregarRima">Agregar rima</button>
                        <button type="button" class="btn btn-outline-secondary" id="bObtenerRimas">Obtener rimas</button>
                        <button type="button" class="btn btn-outline-secondary" id="bEliminarRima">Eliminar una rima</button>
                        <button type="button" class="btn btn-outline-secondary" id="bEliminarPalabra">Eliminar palabra</button>
                        <button type="button" class="btn btn-outline-secondary" id="bDiccionario">Diccionario</button>
                    </article>
                </div>
            </article>

            <!-- card para mostrar el diccionario y la palabra con las rimas -->
            <article id="cardMostrar" class="card border-secondary text-center d-none">
                <div class="card-body">
                    <h4 id="cardMostrarTitulo" class="card-title"></h4>
                    <hr>
                    <p id="CardMostrarText" class="card-text"></p>
                </div>
            </article>
        </section>
    </main>

    <!-- SCRIPT -->
    <script type="module" src="./index.js"></script>
    <script src="./css/tema.js"></script>

</body>

</html>