<html>

<head>
  <title>UT6-EVENTOS_FORMULARIOS_1_Actividades</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="eventos_formularios_1.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Events manager</a>
  </nav>

  <div class="container">
    <form action="#" class="mt-4" id="newEvent">
      <div class="form-group">
        <label for="name">Nombre</label>
        <input type="text" class="form-control" name="name" id="name" placeholder="Nombre">
        <div class="invalid-feedback">Campo requerido.</div>
      </div>
      <div class="form-group">
        <label for="date">Fecha</label>
        <input type="date" class="form-control" id="date" name="date">
        <div class="invalid-feedback">Campo requerido.</div>
      </div>
      <div class="form-group">
        <label for="description">Descripción</label>
        <textarea class="form-control" id="description" name="description" rows="3" placeholder="Descripción"></textarea>
        <div class="invalid-feedback">Campo requerido.</div>
      </div>
      <div class="form-group">
        <label for="price">Precio (en €)</label>
        <input type="number" class="form-control" id="price" name="price" min="0.00" max="10000.00" step="0.01" />
        <div class="invalid-feedback">Campo requerido.</div>
      </div>
      <div class="form-group">
        <label for="image">Imagen</label>
        <input type="file" class="form-control" id="image" name="image">
        <div class="invalid-feedback">Campo requerido.</div>
      </div>
      <img src="" alt="" id="imgPreview" class="img-thumbnail">

      <button type="submit" class="btn btn-primary">Añadir</button>
    </form>

    <div id="eventsContainer" class="card-columns">
      <!--
        <div class="card">
          <img class="card-img-top" src="image_base64">
          <div class="card-body">
            <h4 class="card-title">Nombre del evento</h4>
            <p class="card-text">Descripción.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">
			        dd/mm/yyyy
			        <span class="float-right">Precio €</span>
	          </small>
          </div>
        </div>
      -->
    </div>
  </div>

  <script src="eventos_formularios_1.js"></script>
</body>

</html>
