<!DOCTYPE html>
<html>
  <head>
    <title>Eventos: Añadir Evento</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="">Events manager</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Eventos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./add-evento.html">Nuevo evento</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../login.html" id="logout"
              >Cerrar sesión</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <h1>Listado de Eventos</h1>

    <div id="eventsContainer"></div>
    <script type="module" src="../src/get-eventos.js"></script>
    <!-- verificamos el token del local storage -->
    <script type="module" src="../src/verificar-token.js"></script>
    <script type="module" src="../src/add-evento.js"></script>
  </body>
</html>
