<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <!--     <link rel="stylesheet" href="./src/css/rimas.css">
 -->
    <!-- Fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

    <title>Diccionario de rimas</title>
</head>

<body>
    <div class="card-body">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Menu</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./add-rima.html">Agregar rima</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./get-rimas.html">Obtener rimas</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./del-rima.html">Eliminar rima</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./del-palabra.html">Eliminar palabra</a>
                    </li>
                </ul>

            </div>
        </nav>

        <br>
        <h1 class="card-title text-center">Eliminar palabra</h1>

        <main>
            <section class="container">
                <article class="card text-center"><br>

                    <!-- Formulario -->
                    <form class="card-text">
                        <!-- bloque de palabra y rima SELECT -->
                        <div id="desplegablePalabras" class="row g-3 justify-content-center align-items-center ">
                            <div class="col-auto">
                                <label for="" class="col-form-label">Palabra:</label>
                            </div>
                            <div class="col-auto">
                                <select id="selectPalabras" class="form-select">
                                    <option value="" selected disabled>Elige una palabra</option>
                                </select>
                            </div>
                        </div>


                        <input type="submit" class="btn btn-outline-danger" value="Eliminar">

                        <!-- Alertas -->
                        <span id="error" class="alert alert-danger d-flex justify-content-center d-none"
                            role="alert"></span>
                        <span id="correcto" class="alert alert-success d-flex justify-content-center d-none"
                            role="alert"></span>
                    </form>

            </section>
        </main>

        <!-- SCRIPT -->
        <script type="module" src="./src/actions/del-palabra.js"></script>
        <script src="./src/css/tema.js"></script>
</body>

</html>