<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- css -->
  <!--   <link rel="stylesheet" href="./src/css/rimas.css">
 -->
  <!-- Fuente -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

  <title>Diccionario de rimas</title>
</head>

<body>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <!-- TEMA -->
      <div class="mode-switch">
        <button title="Use dark mode" id="dark" class="btn btn-sm btn-default text-secondary">
          <i class="bi bi-moon"></i>
        </button>
        <button title="Use light mode" id="light" class="btn btn-sm btn-default text-secondary">
          <i class="bi bi-sun"></i>
        </button>
        <button title="Use system preferred mode" id="system" class="btn btn-sm btn-default text-secondary">
          <i class="bi bi-display"></i>
        </button>
      </div>
    </div>
  </nav>

  <div class="card-body">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Menu</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./add-rima.html">Agregar rima</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./get-rimas.html">Obtener rimas</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./del-rima.html">Eliminar rima</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./del-palabra.html">Eliminar palabra</a>
          </li>
        </ul>

      </div>
    </nav>

    <br>
    <h1 class="card-title text-center">Diccionario de rimas</h1>

    <main>
      <div id="tabla-container" class="card">
        <div class="card-body">

          <table class="table table-hover" id="tablaRimas">
            <thead class="table-light">
              <tr>
                <th scope="col">Palabra</th>
                <th scope="col">Rimas</th>
              </tr>
            </thead>
            
            <tbody></tbody>
          </table>


          <div id="mensajeVacio" class="alert alert-warning d-none">
            🧐 El diccionario está vacío. ¡Agrega algunas rimas!
          </div>

          </article>
        </div>
      </div>
    </main>

    <!-- SCRIPT -->
    <script type="module" src="./src/index.js"></script>
    <script src="./src/css/tema.js"></script>
</body>

</html>