<html>

<head>
  <title>EVENTOS</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Lista de eventos</a>
    <a class="navbar-brand" href="add-event.html">Añadir eventos</a>
  </nav>

  <div class="container">
    <div id="eventsContainer" class="card-columns"></div>
  </div>

  <script type="module" src="./src/XHR/index.js"></script>
</body>

</html>