<!DOCTYPE html>

<head>
  <title>Eventos: Login</title>
  <meta charset="UTF-8">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Events manager</a>
  </nav>

  <div class="container">
    <form action="#" id="form-login" class="mt-4">
      <legend>¡Bienvenido/a a Events Manager!</legend>

      <div class="form-group">
        <label for="username">Nombre de usuario:</label>
        <input type="text" class="form-control" name="username" id="username" placeholder="Username" value="vane">
        <div class="invalid-feedback">Campo requerido.</div>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" name="password" id="password" placeholder="Password" value="12">
        <div class="invalid-feedback">Campo requerido.</div>
      </div>

      <p class="text-danger" id="errorInfo"></p>

      <a class="btn btn-secondary" href="/register.html" role="button">Crear cuenta</a>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
  </div>

  <script type="module" src="./src/actions/login.js"></script>
</body>

</html>